[tox]
envlist =
    {py39,py310,py311,py312,py313,pypy3}-sphinx{621,747,latest},
    wheel

[testenv]
minversion = 3.15.0
allowlist_externals = make
commands =
    make -C docs html
deps =
    sphinx-rtd-theme==0.1.6
    sphinxlatest: sphinx
    # last release for old versions
    sphinx747: sphinx==7.4.7
    sphinx621: sphinx==6.2.1

[testenv:wheel]
minversion = 3.15.0
commands =
    python -m build --wheel .
skip_install = true
deps =
    build

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, wheel
    pypy-3.10: pypy3
